{
  "name": "gemini-gaio",
  "version": "1.0.1",
  "description": "A Gemini API service using @google/genai",
  "main": "dist/gemini-service.js",
  "types": "dist/gemini-service.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Bryan Antoine B.antoine.se@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bantoinese83/gemini-gaio-sdk.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node gemini-service.js",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@google/genai": "^0.6.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "husky": "^9.0.11",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint-config-prettier": "^9.1.0"
  }
}
